{
  "cSpell.words": [
    "apng",
    "bookmarklet",
    "btn",
    "checkbox",
    "cjbh",
    "jxpgtbody",
    "ktjx",
    "minier",
    "sjjx",
    "syjx",
    "tyjx",
    "userscript",
    "webp",
    "wrapper",
    "zgpj",
    "zhjw",
    "zhjwwx"
  ]
}